{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@sass/*": ["src/sass/*"],
      "@assets/*": ["src/assets/*"]
    }
  }
}